
<!DOCTYPE html>
<html>
<head>
	<title>Alert simple</title>
</head>
<body>
	<p>
		CLICK EN EL BOTON DEL ALERT	
	</p>
	<button name="alert" onclick="myFunction()">
		intentar 
	</button>
<script>
	function myFunction(){
		alert("Este es el alert");
	}
</script>
</body>
</html>